# jiwooja-server

./: .dockerignore  .gitignore  build.gradle  settings.gradle
.github/workflows/: github-actions.yml  jiwooja-github-action.yml
src/main/java/com/jiwooja/jiwoojaserver/: JiwoojaServerApplication.java
src/main/java/com/jiwooja/jiwoojaserver/Byoun/controller/: SpecialSeatSelectController.java  SubwayController.java  TrainReservationController.java
src/main/java/com/jiwooja/jiwoojaserver/Byoun/dao/: CheckRevDAO.java  SeatDAO.java  TicketDAO.java
src/main/java/com/jiwooja/jiwoojaserver/config/: CorsConfig.java  SecurityConfig.java  WebConfiguration.java
src/main/java/com/jiwooja/jiwoojaserver/controller/: LoginController.java  PageController.java  PointController.java  PointLogController.java  RefundController.java  ReserveController.java  TokenController.java  UserController.java
src/main/java/com/jiwooja/jiwoojaserver/crypto/: AES256Cipher.java
src/main/java/com/jiwooja/jiwoojaserver/domain/: Authority.java  Point.java  PointLog.java  PointLogPoint.java  PointLogTicket.java  RefreshToken.java  Ticket.java  User.java
src/main/java/com/jiwooja/jiwoojaserver/dto/: Paging.java  PointDto.java  PointLogDto.java  PointViewDto.java  TicketDto.java  UserDto.java  UserViewDto.java
src/main/java/com/jiwooja/jiwoojaserver/exception/: DuplicateUserException.java  NotFoundUserException.java  PointNotFoundException.java  TokenNotFoundException.java
src/main/java/com/jiwooja/jiwoojaserver/jwt/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtSecurityConfig.java  JwtTokenProvider.java  JwtUtil.java
src/main/java/com/jiwooja/jiwoojaserver/pointLog/: PointLogService.java
src/main/java/com/jiwooja/jiwoojaserver/refund/: RefundController.java  RefundService.java
src/main/java/com/jiwooja/jiwoojaserver/repository/: AuthorityRepository.java  PointLogPointRepository.java  PointLogRepository.java  PointLogTicketRepository.java  PointRepository.java  RefreshTokenRepository.java  TicketRepository.java  UserRepository.java
src/main/java/com/jiwooja/jiwoojaserver/reserve/: ReserveController.java  ReserveService.java
src/main/java/com/jiwooja/jiwoojaserver/service/: AuthService.java  PointLogService.java  PointService.java  RefundService.java  ReserveService.java  UserService.java
src/main/java/com/jiwooja/jiwoojaserver/util/: CookieUtil.java
src/main/resources/: application.properties  data.sql
src/main/resources/static/css/: login.css  main.css  style.css
src/main/resources/static/css/admin/: management.css
src/main/resources/static/css/mine/: joinMembership.css
src/main/resources/static/css/mypage/: myPointList.css  myTicketList.css  mypage.css  refund.css
src/main/resources/static/css/point/: popupPointChargeAccount.css  popupPointChargeMain.css  popupPointChargeUser.css
src/main/resources/static/js/: common.js
src/main/resources/templates/: login.html  main.html
src/main/resources/templates/admin/: management.html
src/main/resources/templates/mine/: joinMembership.html  joinMembershipFin.html
src/main/resources/templates/mypage/: myPointList.html  myTicketList.html  mypage.html  refund1.html  refund2.html
src/main/resources/templates/point/: popupPointChargeAccount.html  popupPointChargeMain.html  popupPointChargeUser.html
src/test/java/com/jiwooja/jiwoojaserver/: JiwoojaServerApplicationTests.java
(+43 files in other folders)
